# CVTTrainee

./: pom.xml
src/archive/: Main_1.java  PeopleController.java  StoragePeople.java  Storage_1.java
src/archive/model/: Model  People.java  TaskRepository.java  TaskRepository_1.java  Task_1.java
src/main/java/: Main.java
src/main/java/main/: ConnSqlite.java  DefaultController.java  Main.java  PeopleController.java
src/main/java/main/model/: People.java
src/main/resources/: List_of_people.db  application.yml_local  application.yml_web
src/main/resources/templates/: index.html
